FIT Profiler Report
Profile stats for: records
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
[pl][profile][Strategy]SingleDeviceStrategy.validati...         0.00%       0.000us         0.00%       0.000us       0.000us      32.185ms      1327.01%      32.185ms       8.046ms           0 B           0 B           0 B           0 B             4  
                                          ProfilerStep*         4.61%       5.261ms        99.97%     114.113ms      28.528ms       0.000us         0.00%       2.425ms     606.348us           0 B           0 B           0 B      -9.76 MB             4  
[pl][profile][Strategy]SingleDeviceStrategy.validati...         7.80%       8.902ms        34.73%      39.645ms       9.911ms       0.000us         0.00%       1.772ms     442.946us           0 B           0 B       2.00 KB    -175.92 MB             4  
                                           aten::linear         0.50%     573.896us         4.82%       5.500ms      62.497us       0.000us         0.00%       1.045ms      11.873us           0 B           0 B     166.06 MB           0 B            88  
[pl][module]darts.models.components.layer_norm_varia...         0.00%       0.000us         0.00%       0.000us       0.000us       1.027ms        42.35%       1.027ms     342.403us           0 B           0 B           0 B           0 B             3  
                                            aten::addmm         1.32%       1.512ms         1.90%       2.172ms      31.946us     858.020us        35.38%     858.020us      12.618us           0 B           0 B     119.88 MB     119.88 MB            68  
                                 ampere_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     835.365us        34.44%     835.365us      15.188us           0 B           0 B           0 B           0 B            55  
                                            aten::copy_         1.41%       1.609ms         3.20%       3.649ms      48.014us     728.682us        30.04%     728.682us       9.588us           0 B           0 B           0 B           0 B            76  
[pl][profile][LightningModule]_TSMixerModule.transfe...         0.00%       0.000us         0.00%       0.000us       0.000us     671.431us        27.68%     671.431us     223.810us           0 B           0 B           0 B           0 B             3  
[pl][profile][Strategy]SingleDeviceStrategy.batch_to...         0.63%     714.639us         3.43%       3.915ms     978.830us       0.000us         0.00%     653.608us     163.402us           0 B           0 B       9.75 MB           0 B             4  
[pl][profile][LightningModule]_TSMixerModule.transfe...         0.79%     906.400us         2.66%       3.033ms     758.177us       0.000us         0.00%     653.608us     163.402us           0 B           0 B       9.75 MB           0 B             4  
                                               aten::to         0.06%      66.325us         1.88%       2.144ms      59.543us       0.000us         0.00%     653.608us      18.156us           0 B           0 B       9.75 MB           0 B            36  
                                         aten::_to_copy         0.12%     132.217us         1.82%       2.077ms     103.861us       0.000us         0.00%     653.608us      32.680us           0 B           0 B       9.75 MB           0 B            20  
                         Memcpy HtoD (Pinned -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     653.608us        26.95%     653.608us      43.574us           0 B           0 B           0 B           0 B            15  
[pl][module]darts.models.forecasting.tsmixer_model._...         0.43%     485.784us         7.85%       8.959ms       2.240ms       0.000us         0.00%     514.209us     128.552us           0 B           0 B       8.97 MB     -42.00 MB             4  
    [pl][module]torch.nn.modules.linear.Linear: fc_hist         0.00%       0.000us         0.00%       0.000us       0.000us     506.501us        20.88%     506.501us     168.834us           0 B           0 B           0 B           0 B             3  
[pl][module]darts.models.forecasting.tsmixer_model._...         0.40%     460.574us         7.52%       8.587ms       2.147ms       0.000us         0.00%     494.822us     123.706us           0 B           0 B       6.00 MB     -30.00 MB             4  
[pl][module]darts.models.forecasting.tsmixer_model._...         0.71%     812.394us         2.70%       3.087ms     771.758us       0.000us         0.00%     270.529us      67.632us           0 B           0 B       8.97 MB     -35.94 MB             4  
[pl][module]darts.models.forecasting.tsmixer_model._...         0.70%     801.844us         2.61%       2.984ms     745.953us       0.000us         0.00%     257.092us      64.273us           0 B           0 B       6.00 MB     -30.00 MB             4  
[pl][module]darts.models.forecasting.tsmixer_model._...         0.69%     784.627us         2.56%       2.920ms     730.078us       0.000us         0.00%     160.160us      40.040us           0 B           0 B       6.00 MB     -30.00 MB             4  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 114.150ms
Self CUDA time total: 2.425ms
